<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pic/OIP.jpeg" type="image/x-icon">
    <title>ASHIKUR</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<!--HEADER START-->
    <header>
        <nav>
<div class="container">
<div class="row align-center">
<div class="logo">
<img src="./pic/ASHIKUR.png" alt="">
</div>

<div class="menu">

<ul>
    <li><a href="#" class="active">   HOME   </a></li>
    <li><a href="#">  ABOUT </a></li>
    <li><a href="#"> PROJECT  </a></li>
    <li><a href="#"> BLOG  </a></li>
    <li><a href="#">   CONTACT </a></li>

</ul>
</div>
</div>
</div>
</nav>
    </header>
<!--HEADER END-->

<!--banner start-->
<main>
<section id="banner" >
<div class="container">
<div class="row align-center ">

<div class="bannercnt align-center" >
<h4>Hello, I'm Arif Rahman</h4>
<h1>UIUX and Graphic Designer</h1 >
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur </p>

<a class="btn" href="#">Lets talk</a>
<a class="btn outline" href="#">Download</a>


            <div class="sociallink">
                <div class="row align-center">
                       <div class="cnt">
                        <h4> Follow me:</h4>
                    </div> 
                       <div class="link">
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            <a href="#"> <i class="fa-brands fa-behance"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>

                       </div>
                   </div>
                 </div>
            </div>

          
                    <span class="icone"><img src="./pic/mouse.png" alt=""></span>
              

<div class="bannerimg">

<img src="./pic/banner.png" alt="">
</div>

</div>
</div>
</section>
</main>
<!--banner end-->

<!--ABOUT SECTION-->

<main>
    <section id="about">
        <div class="container">
            <div class="row align-center" >
              
                <div class="aboutimg">
                    <img src="./pic/aboutpic.png" alt="">
                
                </div>
            
                <div class="aboutcnt">
                    <h1>ABOUT ME</h1>
                    <p>With 10 yevvars experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
                    <a class="button" href="#">See More</a> 
                    <div class="ellipse">
                        <img src="./pic/Ellipse 55.png" alt="">
                    </div>
                </div>

         
               
               
          
            </div>
        </div>
    </section>
</main>
<!--ABOUT SECTION END-->

<!--adaptive design-->
<main>
<section id="skills">
<div class="container">
    <div class="row align-center">

     <div class="skill">
      
             <img src="./pic/Frame.png" alt="">
            <h1>Pixel Perfect</h1>
            <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
        
    </div>
    
    <div class="skill ">     
             <img src="./pic/Frame (1).png" alt="">
          <h1>Pixel Perfect</h1>
            <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
    </div>

    <div class="skill">
             <img src="./pic/Group 214.png" alt="">          
            <h1>Pixel Perfect</h1>
            <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
    </div>
        
    </div>
</div>
</section>
</main>
<!--adaptive design END-->

<!--branding-->

<section id="branding">

<div class="container">
<div class="row align-center">
    <div class="brandimg">
<img src="./pic/group5.png" alt="">
    </div>
<div class="brandcnt">
    <div class="ellipse2">
    <img  src="./pic/Ellipse 2.png" alt="">
</div>
<h1>Branding</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ornare id faucibus nunc fusce tellus scelerisque adipiscing lorem. Mollis tortor, mattis urna imperdiet.</p>

<a class="btn2" href="#" >See Project</a>
<img class="strok1" src="./pic/line_shape.png" alt="">
</div>


</div>
</div>



</section>
<!--branding end-->

<!--customer service-->

 <section id="service">
<div class="container">
 <div class="row align-center">

    <div class="serviceimg">

                    <div class="design2">
                        <div class="row align_center">
                        <img src="./pic/customer_service.png" alt="">
                         
                        <div class="design2cnt"><h1>Website Design</h1>
                        <p>712 project</p>
               
                    </div>
                    </div>
                    </div>
        
                
                    <div class="design2">
                        <div class="row align_center">
                        <img src="./pic/customer_service2.png" alt="">
                             
                        <div class="design2cnt"><h1>Website Design</h1>
                            <p>712 project</p>
                        </div>
                   </div>
                </div>
                    <div class="design2">
                        <div class="row align_center">
                        <img src="./pic/customer_service.png" alt="">
                    
                         
                        <div class="design2cnt"><h1>Website Design</h1>
                            <p>712 project</p>
                        </div>
                    </div>
                </div>
    </div>

<div class="servicecnt">
        <h1>What Do I Help?</h1>
        <p>I will help you with finding a solution and solve your problems. We use process desigv n to create digital productes. Beside that also help their business.</p>

         

                <div class="clienthappy">
                    <div class="row">
                    <div class="project">
                            <h3>250+</h3> 
                            <p>Project Completed</p>
                    </div>

                     <div class="project2">
                                <h2>150+</h2>
                            <p>Happy Clients</p>
                        </div>
                </div>

            </div>


</div>

 </div>
</div>
</section>
<!--customer notice end-->

<!--work start-->

<section id="work">

<h2 >My Work Experience</h2>
<div class="container">


    <div class="timeline green">
        <div class="row">
                <div class="year">
                    <h1> Self Employ, India   </h1>
                    <p>Sep 2019 - Aug 2020</p>
                </div>


                 <div class="emplyment">
                <h1>  Visual Designer  </h1>
                <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                </div>
        </div>
   </div>


   <div class="timeline red">
    <div class="row">
            <div class="year">
                <h1> Self Employ, India   </h1>
                <p>Sep 2019 - Aug 2020</p>
            </div>


             <div class="emplyment">
            <h1>  Visual Designer  </h1>
            <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
            </div>
    </div>
</div>



<div class="timeline yellow">
    <div class="row">
            <div class="year">
                <h1> Self Employ, India   </h1>
                <p>Sep 2019 - Aug 2020</p>
            </div>


             <div class="emplyment">
            <h1>  Visual Designer  </h1>
            <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
            </div>
    </div>
</div>
</div>
</section>
<!--work end-->

<!--MY EXPERT AREAS-->

<section id="expert">
 <div class="container">
 <div class="row">

<div class="areascnt">
<h1>My Expert Areas</h1>
<p>You can express yourself however you want and whenever you want, for free.
     You can customize a template or make your own from scratch, with an immersive
      library at your disposal. You can express yourself however you want and whenever you free.
<br>
   <p> You can customize a template or make your own from scratch,
     with an immersive library at your disposal.
</p>
<a  class="btn3"  href="#">Download CV</a>
</div>

    <div class="areasimg">

        <div class="click">
        <a  class="btn3"  href="#">skills</a>
        <a  class="btn4 outline"  href="#">education</a>
        </div>

        <img src="./pic/IMAGE SS.png" alt="">
    </div>
 </div>
</div>
</section>
<!--MY EXPERT AREAS-->

<!--my services-->
<section id="services">
    
    <h1>My Sevices</h1>
    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
<div  class="container">
<div class="row align-center">

    <div class="servicescard">
            <img src="./pic/my_services.png" alt="">
            <h2>Creative Design</h2>
            <p>Web design refers to the design of websites that are displayed on the internet. 
                It usually refers to the user experience aspects of website development</p>
    </div>

    
    <div class="servicescard miidlecard">
        <img src="./pic/my_services.png" alt="">
        <h2>Creative Design</h2>
        <p>Web design refers to the design of websites that are displayed on the internet. 
            It usually refers to the user experience aspects of website development</p>
</div>

    
<div class="servicescard">
    <img src="./pic/my_services.png" alt="">
    <h2>Creative Design</h2>
    <p>Web design refers to the design of websites that are displayed on the internet. 
        It usually refers to the user experience aspects of website development</p>
</div>

</div>
</div>
</section>
<!--my services end-->


</body>
</html>